<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Petto Store BD</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/logo.png">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Modak&display=swap" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/contactstyle.css">
    <link href="css/agency.css" rel="stylesheet">
    <style>
        /* .fixImg{
            display: block;
            width: 100%;
        } */
        .contactform {
            margin-top: 50px;
        }
    </style>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNavs" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll bagel-fat-one-regular" href="index.html">Petto Store BD</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Pet Categories</a>
                        <div class="dropdown-content">
                            <a href="cat_food.html">Cat Food</a>
                            <a href="cat_litter.html">Cat Litter</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a class="dropbtn">Pet Accessories</a>
                        <div class="dropdown-content">
                            <a href="medicine.html">Medicine</a>
                            <a href="dress.html">Dress</a>
                            <a href="supply.html">Toy & Equipment</a>
                        </div>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Contact Section -->
    <section id="contact" class="contactform">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <!--< h3 class="section-subheading text-muted"></h3> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 contact">
                    <form action="https://formspree.io/f/xwpknewr" method="POST">
                        <!-- <input type="text" placeholder="Product Name" name="subject" id="subject" required><br> -->
                        <input type="text" placeholder="পণ্যের নাম" name="product" id="name" required><br>
                        <input type="number" placeholder="পণ্যের পরিমাণ" min="1" max="100" name="Quantity" id="name" required><br>
                        <input type="phone" placeholder="আপনার ফোন নম্বর লিখুন" name="phone" id="phone" required><br>
                        <textarea row="10" cols="60" name="message" placeholder="মন্তব্য" name="message" id="message"></textarea><br>
                        <button name="submit" id="submit">Order Now</button>
                        <p class="text-muted text-center">ফর্ম পূরণ করুন, আমরা খুব শীঘ্রই আপনার পছন্দসই পণ্য নিয়ে যোগাযোগ করবো</p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- payment Section -->
    <!-- <section id="team" class=" team-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Payment Way</h2>
                    <h3 class="section-subheading text-muted">আপনার প্রয়োজনীয় প্রোডাক্টটি নিতে আমাদের পেমেন্ট গ্রেট হয়ে</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="team-member">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/68/BKash_logo.svg/150px-BKash_logo.svg.png" class="img-responsive fixImg" alt="">
                        <h4>01976446846</h4>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="team-member">
                        <img src="https://www.dutchbanglabank.com/img/mlogo.png" class="img-responsive fixImg" alt="">
                        <h4>01794799599</h4>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="team-member">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/88/Nagad_Logo_2024.svg/800px-Nagad_Logo_2024.svg.png" class="img-responsive fixImg" alt="">
                        <h4>01976446846</h4>
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="index.html" class="netbuilderfacebook page-scroll">
                        <img src="assets/logo.png" width="70px" height="70px" alt="">
                    </a>
                </div>
                <div class="col-md-12">
                    <span class="copyright">Copyright &copy; Petto Store BD</span>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" class="scrollToTop">
        <i class="fa fa-chevron-circle-up" aria-hidden="true"></i>
    </a>
    <!-- <a class="scrollSocial" href="https://www.facebook.com/netbuilderbd/" target="_blank">
        <ul>
          <li class="facebook">
            <i class="fa fa-facebook linkfacebook" aria-hidden="true"></i>
            <div class="slider">
              <p>facebook Page</p>
            </div>
          </li>
        </ul>
    </a> -->

 

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.js"></script>
    <script src="js/contact_me.js"></script>
</body>

</html>
